<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>monoandroid10.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
<!--        <TargetFramework>netstandard2.0</TargetFramework>-->
        <PackageId>Sentry</PackageId>
        <AssemblyName>Sentry</AssemblyName>
        <RootNamespace>Sentry</RootNamespace>
        <Description>Official SDK for Sentry - Open-source error tracking that helps developers monitor and fix crashes in real time.</Description>
        <NoWarn>$(NoWarn);RS0017</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sentry-dotnet-protocol\src\Sentry.Protocol\Sentry.Protocol.csproj" />
      <ProjectReference Include="..\Sentry.Xamarin.Android\Sentry.Xamarin.Android.csproj" />
    </ItemGroup>

</Project>
