# sentry-xamarin

./: .gitignore  Sentry.Xamarin.sln  global.json
Sentry.Samples.Xamarin.Android/: MainActivity.cs  Sentry.Samples.Xamarin.Android.csproj
Sentry.Samples.Xamarin.Android.Ndk/: Sentry.Samples.Xamarin.Android.Ndk.vcxproj  Sentry.Samples.Xamarin.Android.Ndk.vcxproj.filters  Sentry_Samples_Xamarin_Android_Ndk.cpp  Sentry_Samples_Xamarin_Android_Ndk.h
Sentry.Samples.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sentry.Samples.Xamarin.Android/Resources/values/: strings.xml
Sentry.Xamarin/: AndroidHub.cs  JavaSentryClientAdapter.cs  Sentry.Xamarin.csproj  SentryAndroidOptions.cs  SentryOptions.cs  SentrySdk.cs
Sentry.Xamarin.Android/: Sentry.Xamarin.Android.csproj
Sentry.Xamarin.Android.Ndk/: Sentry.Xamarin.Android.Ndk.csproj
Sentry.Xamarin.Android.Ndk/Jars/: sentry-android-ndk-2.0.0-beta01.aar
Sentry.Xamarin.Android.Ndk/Properties/: AssemblyInfo.cs
Sentry.Xamarin.Android/Additions/: AboutAdditions.txt
Sentry.Xamarin.Android/Jars/: sentry-android-core-2.0.0-beta01.aar
Sentry.Xamarin.Android/Properties/: AssemblyInfo.cs
Sentry.Xamarin/Internal/: MainSentryEventProcessor.cs
