<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sentry.Xamarin.Android.Core\Sentry.Xamarin.Android.Core.csproj" />
    <ProjectReference Include="..\Sentry.Xamarin.Android.Ndk\Sentry.Xamarin.Android.Ndk.csproj" />
  </ItemGroup>
</Project>